<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600&display=swap" rel="stylesheet">
  <title>My Website</title>
  <!--     <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  <!--     <link rel="stylesheet" href="./styles.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      /*             height: 100%;
            width: 100vw; */
      font-family: 'Hind Siliguri', sans-serif;

      overflow-x: hidden;
    }

    #parallax {
      position: relative;
      width: 100vw;
      height: 100vh;

      overflow: hidden;


    }

    #parallax::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      left: 0;
      height: 200px;
      background: linear-gradient(to top, #fff, transparent);
      z-index: 10000;
    }

    #parallax img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    #parallax img#man {
      transform-origin: bottom;
    }

    #text {
      position: absolute;
      color: #fff;
      font-size: 10vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      color: #000;
    }

    #paragraph {
      width: 100vw;
      height: 100%;
    }

    .wrapper {
      position: relative;
      padding: 100px;
    }

    .wrapper h2 {
      font-size: 3rem;
      margin-bottom: 30px;

    }

    .wrapper p {
      font-size: 1.2em;
      margin-bottom: 10px;

    }
  </style>
</head>

<body>
  <section>
    <div id="parallax">
      <img src="./images/bg.jpg" id="bg">
      <h3 id="text">
        Mountains
      </h3>
      <img src="./images/man.png" id="man">
      <img src="./images/clouds_1.png" id="clouds_1.png">
      <img src="./images/clouds_2.png" id="clouds_2.png">
      <img src="./images/mountain_left.png" id="mountain_left">
      <img src="./images/mountain_right.png" id="mountain_right">
    </div>

    <!--           
          
           -->

  </section>
  <section id="paragraph">
    <div class="wrapper">
      <h2>Parallax Scroll Animation using GSAP</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. At urna condimentum mattis pellentesque id nibh. Ornare arcu dui vivamus arcu felis bibendum ut.
        Commodo viverra maecenas accumsan lacus vel. Arcu vitae elementum curabitur vitae. Lectus urna duis convallis
        convallis tellus id interdum velit laoreet. Nisi lacus sed viverra tellus in. Eu nisl nunc mi ipsum faucibus
        vitae aliquet nec. In eu mi bibendum neque egestas congue quisque. Sit amet volutpat consequat mauris nunc
        congue.

        Facilisis mauris sit amet massa vitae tortor condimentum. Molestie a iaculis at erat pellentesque. Non odio
        euismod lacinia at quis risus. In cursus turpis massa tincidunt. Sed velit dignissim sodales ut eu sem integer
        vitae. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Commodo odio aenean sed adipiscing
        diam donec adipiscing tristique risus. Id eu nisl nunc mi ipsum faucibus. Leo vel fringilla est ullamcorper
        eget. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Massa sapien faucibus et molestie ac.
        Nunc congue nisi vitae suscipit. At risus viverra adipiscing at in tellus integer feugiat scelerisque. Arcu
        felis bibendum ut tristique. Nisi lacus sed viverra tellus in hac habitasse platea. Eu lobortis elementum nibh
        tellus. Nulla at volutpat diam ut. Adipiscing elit pellentesque habitant morbi. Viverra ipsum nunc aliquet
        bibendum enim facilisis gravida neque convallis.


      </p>
    </div>
  </section>

  <!-- 	<script src="index.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
    gsap.to("#bg", {
      scrollTrigger: {
        scrub: 1
      },
      scale: 1.5
    });

    gsap.to("#man", {
      scrollTrigger: {
        scrub: 1
      },
      scale: 0.5
    });

    gsap.to("#mountain_left", {
      scrollTrigger: {
        scrub: 1
      },
      x: -500
    });
    gsap.to("#mountain_right", {
      scrollTrigger: {
        scrub: 1
      },
      x: 500
    });


    gsap.to("#clouds_1", {
      scrollTrigger: {
        scrub: 1
      },
      x: 200
    });

    gsap.to("#clouds_2", {
      scrollTrigger: {
        scrub: 1
      },
      x: -200
    });

    gsap.to("#text", {
      scrollTrigger: {
        scrub: 1
      },
      y: 500
    });

  </script>
</body>

</html>